
Scheduling Order: [ P1 | P3 | P3 | P2  ]
| Field Name           | Value                |
+--------------------+--------------------+
| Process ID           | P1                   |
| Priority             | 1                    |
| Arrival Time         | 0                    |
| CPU Burst            | 2                    |
| Start Time           | 0                    |
| Termination Time     | 2                    |
| Turnaround Time      | 2                    |
| Waiting Time         | 0                    |
| Response Time        | 0                    |
+--------------------+--------------------+
| Field Name           | Value                |
+--------------------+--------------------+
| Process ID           | P2                   |
| Priority             | 2                    |
| Arrival Time         | 1                    |
| CPU Burst            | 3                    |
| Start Time           | 6                    |
| Termination Time     | 9                    |
| Turnaround Time      | 8                    |
| Waiting Time         | 5                    |
| Response Time        | 5                    |
+--------------------+--------------------+
| Field Name           | Value                |
+--------------------+--------------------+
| Process ID           | P3                   |
| Priority             | 1                    |
| Arrival Time         | 2                    |
| CPU Burst            | 4                    |
| Start Time           | 2                    |
| Termination Time     | 6                    |
| Turnaround Time      | 4                    |
| Waiting Time         | 0                    |
| Response Time        | 0                    |
+--------------------+--------------------+
Average[ Average Turnaround Time: 4.666666666666667, Average Waiting Time: 1.6666666666666667, Average Response Time: 1.6666666666666667 ]

