
Scheduling Order: [ P1 | P2 | P5 | P2 | P5 | P3 | P6 | P3 | P4 | P4  ]
| Field Name           | Value                |
+--------------------+--------------------+
| Process ID           | P1                   |
| Priority             | 1                    |
| Arrival Time         | 0                    |
| CPU Burst            | 3                    |
| Start Time           | 0                    |
| Termination Time     | 3                    |
| Turnaround Time      | 3                    |
| Waiting Time         | 0                    |
| Response Time        | 0                    |
+--------------------+--------------------+
| Field Name           | Value                |
+--------------------+--------------------+
| Process ID           | P2                   |
| Priority             | 1                    |
| Arrival Time         | 2                    |
| CPU Burst            | 5                    |
| Start Time           | 3                    |
| Termination Time     | 11                   |
| Turnaround Time      | 9                    |
| Waiting Time         | 4                    |
| Response Time        | 1                    |
+--------------------+--------------------+
| Field Name           | Value                |
+--------------------+--------------------+
| Process ID           | P3                   |
| Priority             | 2                    |
| Arrival Time         | 5                    |
| CPU Burst            | 5                    |
| Start Time           | 14                   |
| Termination Time     | 22                   |
| Turnaround Time      | 17                   |
| Waiting Time         | 12                   |
| Response Time        | 9                    |
+--------------------+--------------------+
| Field Name           | Value                |
+--------------------+--------------------+
| Process ID           | P4                   |
| Priority             | 2                    |
| Arrival Time         | 3                    |
| CPU Burst            | 6                    |
| Start Time           | 22                   |
| Termination Time     | 28                   |
| Turnaround Time      | 25                   |
| Waiting Time         | 19                   |
| Response Time        | 19                   |
+--------------------+--------------------+
| Field Name           | Value                |
+--------------------+--------------------+
| Process ID           | P5                   |
| Priority             | 1                    |
| Arrival Time         | 5                    |
| CPU Burst            | 6                    |
| Start Time           | 6                    |
| Termination Time     | 14                   |
| Turnaround Time      | 9                    |
| Waiting Time         | 3                    |
| Response Time        | 1                    |
+--------------------+--------------------+
| Field Name           | Value                |
+--------------------+--------------------+
| Process ID           | P6                   |
| Priority             | 1                    |
| Arrival Time         | 17                   |
| CPU Burst            | 3                    |
| Start Time           | 17                   |
| Termination Time     | 20                   |
| Turnaround Time      | 3                    |
| Waiting Time         | 0                    |
| Response Time        | 0                    |
+--------------------+--------------------+
Average[ Average Turnaround Time: 11.0, Average Waiting Time: 6.333333333333333, Average Response Time: 5.0 ]

